<html>

<head>
  <title>Hawaii Coral Bleaching Tracker</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content="HawaiiCoral.org">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel='stylesheet' href="css/style.css?v=1.2">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:200,300,400,500,600,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,500,600,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


</head>

<body>
    <header>
        <!-- Facebook Pixel Code -->
      <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window,document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
           fbq('init', '563205787195573'); 
          fbq('track', 'PageView');
          </script>
          <noscript>
           <img height="1" width="1" 
          src="https://www.facebook.com/tr?id=563205787195573&ev=PageView
          &noscript=1"/>
          </noscript>
          <!-- End Facebook Pixel Code -->
      </header>
      
<!--- ######################### Navbar ######################### --->

<div class="navbar-fixed">
      <nav>
          <div class="nav-wrapper">
            <div class="row">
                <div class="col s1 m1 hide-on-large-only">
                  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>

                <div class="col m8 l8 hide-on-med-and-down">
                  <ul>
		  <li><a><img src="images/hawaiicoral-lrgtxt.png" height= "64"></a></li>
		  <li><a href="about.html">About</a></li>
                  <li><a href="report.html">Report</a></li>
                  <li class = 'active'><a href="help.html">Help</a></li>
                  </ul>
                </div>

                <div class="col s6 offset-s5 m4 offset-m7 l4 right-align">
                    <a href="https://www.facebook.com/hawaiicoral/"><i class="fab fa-facebook-square"></i></a>&ensp;
                    <a href="https://instagram.com/hawaiicoral_org/"><i class="fab fa-instagram"></i></a>&ensp;
                    <a href="https://twitter.com/HawaiiCoral_Org"><i class="fab fa-twitter"></i></a>
                </div>
           </div>
          </div>
        </nav>


    </div>
    
      <ul class="sidenav" id="mobile-demo">
          <li><a href="about.html">About</a></li>
          <li><a href="report.html">Report</a></li>
          <li  class = 'active'><a href="help.html">Help</a></li>
      </ul>
  <!--- ######################### Header ######################### --->


<div class = 'help-background-div'>
  <div class="container">
	<div class="row">
		<div class="col s12 m12 l12">
        		<h1 class="center-align">Help Reduce Bleaching</h1>
		</div>
	</div>
	<div class="row">
		<p class="flow-text">You can help minimize the extent of bleaching!  The State of Hawaii Division of Aquatic Resources (Hawaii-DAR) has asked all ocean users to reduce secondary stress on coral reefs. Check out our <a href="images/coral_bleaching_1.pdf" target='blank' class='about-link'>infographics</a> for <a href="images/coral_bleaching_2.pdf" target='blank' class='about-link'>details</a> on secondary stressors, and remember to: </p>
	</div>

	<div class="row">
		<div class="col s12 m12 l12">
		<ol >
		<h2>
		<li>
		    Let fish protect reefs
		</li>
		<li>
			Give corals their space
		</li>
		<li>
			Stand on the sand
		</li>
		<li>
			Use reef-safe sunscreen
		</li>
		<li>
			Contain any chemicals
		</li>
		<li>
			Anchor away from reefs
		</li>
		</h2>
		</ol>
		</div>
	</div>

	<p class="flow-text">You can also help by <a href="report.html" targe='blank' class='about-link'>reporting</a> if you see bleaching, which will be immediately communicated to us, Hawaii-DAR, and the conservation community. </p>


  </div>

	<div class="row">
		<div class="col s12 m12 l12">
        		<h1 class="center-align">Learn More</h1>
		</div>
	</div>

  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12">
        <h2>What is coral bleaching?</h2>
      </div>
      <div class="col s12 m12 l12">
        <p class="flow-text">As our planet warms due to climate change, ocean heatwaves are becoming more and more common.  Ocean heatwaves are the main cause of coral bleaching that leads to coral death, and the Hawaiian Islands are now entering ocean heatwave conditions - the National Oceanic and Atmospheric Coral Reef Watch has upgraded current alert levels to their highest setting. </p>
      </div>
    </div>
  </div>


<div class="container">
  <div class="row">
    <div class="col s12">
      <h2>About this effort</h2>
    </div>
    <div class="col s12">
      <p class="flow-text">This website provides real-time updates on the locations of probable coral bleaching caused by the 2019 ocean heatwave. Here, for the first time in the world, we combine citizen science, expert science, and satellite imagery to track the effects of the ocean heatwave on coral reefs. Powered by more than 100 Planet Lab satellites, 300 miles up in Earth orbit, we are monitoring all of Hawaii's coral reefs every day, providing a weekly update on any bleaching that we detect.</p>
      <p class="flow-text">In parallel to our satellite monitoring, we have deployed our aircraft, watercraft, and field teams across the Hawaiian Islands to map corals and to identify bleaching. We need this information to verify the satellite information, identify locations of particular concern, and to help keep community members in Hawaii informed about their reefs and how to protect them.</p>
    </div>
  </div>
</div>



</div>




  </br>
  </br>
  </br>
  <div class="container">
      <div class="row valign-wrapper">
        <div class="col s12 m4 center-align">
          <div class="section">
          <a href = 'https://gdcs.asu.edu/' target = 'blank'>
            <img class="responsive-img" src="images/GDCS logo.png"/>
          </a>
          </div>
        </div>
        <div class="col s12 m4 center-align">
          <div class="section">
          <a href = 'https://www.noaa.gov/' target = 'blank'>
            <img class="responsive-img" src="images/FISHERIES-LOGO_Horiz.svg" />
          </a>
          </div>
        </div>
        <div class="col s12 m4 center-align">
          <div class="section">
          <a href = 'https://dlnr.hawaii.gov/dar/' target = 'blank'>
            <img class="responsive-img" src="images/DAR logo.gif" />
          </a>
          </div>
        </div>
      </div>
      </div>


  <script>
    M.AutoInit();
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.parallax');
      var instances = M.Parallax.init(elems, options);
    });


  </script>

</body>

</html>
